this.i18n = {
    "CholeskyDecomposition": "Fatoração de Cholesky",
    "CholeskyDecompositionLink": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Fatoração_de_Cholesky\">(?)</a>",
    "JordanDecomposition": "Decomposição da Jordan",
    "JordanDecompositionLink": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Autovetor_generalizado#Exemplo_2\">(?)</a>",
    "JordanMatrix": "Uma matriz J na forma normal da Jordan (uma matriz de <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Forma_canônica_de_Jordan\">Blocos da Jordan</a> correspondentes às cadeias selecionadas):",
    "analyseCompatibilityOfTheSystem": "Análise de existência de soluções:",
    "answer": "Resposta:",
    "applyDifferenceOfCubesRuleLink": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Fatoração_polinomial#Diferença_de_dois_cubos\">(?)</a>",
    "applyDifferenceOfNthPowersRuleLink": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Fatoração#Principais_tipos_de_fatoração\">(?)</a>",
    "applyDifferenceOfSquaresRuleLink": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Fatoração_polinomial#Diferença_de_quadrados\">(?)</a>",
    "augmentedMatrixOfTheSystem": "A matriz aumentada do sistema:",
    "binomialTheoremLink": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Binómio_de_Newton\">(?)</a>",
    "clear": "Limpar",
    "ctrlCctrlV": "<kbd class=\"ctrl\"><span>Ctrl</span><span>⌘ Cmd</span></kbd>+<kbd>C</kbd>/<kbd class=\"ctrl\"><span>Ctrl</span><span>⌘ Cmd</span></kbd>+<kbd>V</kbd>",
    "slu": {
      "showExampleOfSystemInput": "Mostrar um exemplo de sistema de entrada:",
      "sluDescription": "Resolução de Sistemas de Equações Lineares (Método de la Matriz Inversa, Método de Eliminação de Gauss, Regla de Cramer), calcular o número de soluções",
      "sluIntro": {
        "about": "Esta página permite resolver <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Sistema_de_equações_lineares\">sistemas de equações lineares</a> por o método de <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Eliminação_de_Gauss\">Eliminação de Gauss</a>, por o método de a Matix Inversa, por a <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Regra_de_Cramer\">Regra de Cramer</a>. Também você pode análisar a compatibilidade dos sistemas usando <a rel=\"noopener\" href=\"http://www.igm.mat.br/aplicativos/index.php?option=com_content&amp;view=article&amp;id=165%3Afrobenius&amp;catid=41%3Aconteudosal&amp;Itemid=38\">Teorema de Rouché–Frobenius</a> para determinar o número de soluções.",
        "howTo": "Entre os coeficientes de seu sistema, deixe os campos em branco se as variáveis não participam nos equações.",
        "wiki": null,
        "wikiLang": "en"
      },
      "sluTitle": "Resolva sistemas de equações lineares online",
      "testForConsistency": "Análise de existência de soluções"
    },
    "det": {
      "detTitle": "Calculadora de Matriz Determinantes",
      "detDescription": "Localização do determinante de uma matriz por meio de sua expansão ao longo de uma linha (coluna) ou transformar uma linha (coluna) de valor zero",
      "detHeader": "Calculadora de Matriz Determinantes",
      "detIntro": "Esta calculadora ajuda você a encontrar o <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Determinante\">determinante</a> pela <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Teorema_de_Laplace\">expansão ao longo de uma linha ou coluna</a>, bem como usando a redução de linha para obter zeros em uma linha ou coluna. Determinantes são calculados com a saída de resultados intermédios.",
      "expandByColumn": "Expandir por a coluna",
      "expandByRow": "Expandir por a linha",
      "obtainZerosInColumn": "Obter zeros em a coluna",
      "obtainZerosInRow": "Obter zeros em linha"
    },
    "vectors": {
      "vectorsTitle": "Valores y vectores propios",
      "vectorsDescription": "Autovalores e autovetores da calculadora",
      "vectorsHeader": "Cálculo dos valores e vectores próprios",
      "vectorsIntro": "Esta calculadora ajuda você a encontrar os <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Autovalores_e_autovetores\">valores e vectores próprios</a>, usando o polinômio característico.",
      "vectorsFind": "Encontrar"
    },
    "close": "Fechar",
    "determinant2x2Link": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Determinante#Determinante_de_matriz_de_ordem_2\">(?)</a>",
    "determinantLeibnizLink": "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Leibniz_formula_for_determinants\">(?)</a>",
    "direction": "ltr",
    "eigenvalueEquationLink": "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Eigenvalues_and_eigenvectors#Eigenvalues_and_the_characteristic_polynomial\">*</a>",
    "exponentialOfNilpotentMatrixLink": "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Matrix_exponential#Nilpotent_case\">(*)</a>",
    "externalLinks": " ",
    "forSolutionUsingCramersRuleNumberOfEquationsShouldBeEqualNumberOfVariables": "Para solucionar por <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Regra_de_Cramer\">Regra de Cramer</a> o número de equações deve ser igual ao número de incógnitas.",
    "generalSolution": "A solução geral:",
    "identityMatrixDenotation": "I",
    "insertIn": "Inserir na",
    "keyDelete": "Delete",
    "menu": {
      "matrixOperations": "Operações envolvendo matrizes",
      "solvingSystemsOfLinearEquations": "Soluções de Sistemas de Equações Lineares",
      "determinantCalculation": "Calculadora de determinantes",
      "examples": "Exemplos de soluções",
      "eigenvalues": "Cálculo dos autovalores próprios e vectores próprios",
      "wiki": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Matriz_(matemática)\">Teoria necessária</a>"
    },
    "index": {
      "indexTitle": "Calculadora de Matrizes",
      "indexShortDescription": "Matrizes, autovalores e vetores, resolução de sistemas de equações lineares",
      "indexDescription": "Cálculo de produto de matrices, matriz inversa, de determinantes, de posto, de matriz transpuesta, de autovalores e autovetores; redução a um modelo diagonal, triangular,; Exponenciação (Potenciação)",
      "swapMatrices": "Trocar A e B",
      "multiplyMatrices": "Multiplicação",
      "addMatrices": "Adição",
      "subtractBFromA": "Subtração",
      "indexIntro1": "Com esta calculadora você pode: calcular o determinante, o posto, uma soma de matrizes, um produto de matrizes, uma matriz inversa e outros.",
      "findDeterminant": "Determinante",
      "findInverse": "Matriz Inversa",
      "findTranspose": "Matriz Transposta",
      "findRank": "Posto",
      "multiplyBy": "Multiplicar por",
      "triangularMatrix": "Matriz Triangular",
      "diagonalMatrix": "Matriz Diagonal",
      "exponentiation": "Elevado a",
      "LUDecomposition": "Decomposição LU",
      "enterExpression": "Campo de entrada da expressão"
    },
    "matrix": "Matriz",
    "cells": "Células",
    "keyEnter": "Enter",
    "keySpace": "Barra de espaço",
    "keyboardKeysList": "<kbd>↵ ${keyEnter}</kbd>, <kbd>${keySpace}</kbd>, <kbd>←</kbd>, <kbd>→</kbd>, <kbd>↑</kbd>, <kbd>↓</kbd>, <kbd>⌫</kbd> e <kbd>${keyDelete}</kbd>",
    "advices": {
      "leaveExtraCellsEmpty": "Deixa <i>células vazias</i> para entrar de uma matriz não quadrada.",
      "youCanUseDecimalFractions": "Você pode usar: decimais exatos, decimais periódicos: ${listOfExamples}; algumas expressões aritméticas: ${listOfComplexExamples}.",
      "useKeyboardKeysToNavigate": "Use ${keyboardKeysList} para percorrer as células, ${ctrlCctrlV} - para copiar matrizes.",
      "dragAndDropMatrices": "Arraste umas matrizes de resultados (<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Drag-and-drop\">Drag-and-drop</a>) ou de um editor de texto.",
      "toLearnMoreUseWikipedia": "Para a teoria de matrizes e operações com elas, consulte a página da <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Matriz_(matemática)\">Wikipedia</a>."
    },
    "displayDecimal": "Mostrar números decimais",
    "numberOfDecimalPlaces": "número de decimales",
    "determinantIsEqualToZeroTheMatrixIsSingularNotInvertible": "O determinante desta matriz será zero, então a matriz é não <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Matriz_inversa\">invertível</a>.",
    "findEigenvectorsForEveryEigenvalue": "Cálculo dos vectores próprios para cada dos valores próprios:",
    "theNumberOfColumnsInFirstMatrixShouldEqualTheNumberOfRowsInSecond": "O número de colunas da matriz da esquerda deve ser igual número de linhas da matriz da direita.",
    "matricesShouldHaveSameDimensions": "As matrizes devem ter o mesmo tamanho, o mesmo número de linhas e colunas.",
    "summaryLabel": "Detalhes",
    "findEigenvaluesFromTheCharacteristicPolynomial": "Cálculo dos valores próprios do <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Polinômio_característico\">polinómio característico</a>:",
    "forSolutionUsingCramersRuleCoefficientMatrixShouldHaveNonZeroDeterminant": "Para solucionar por <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Regra_de_Cramer\">Regra de Cramer</a> o determinante da matriz dos coeficientes (matriz da sistema) deve ser distinto de zero.",
    "fundamentalSystem": "O sistema básico de soluções:",
    "inverse2x2Link": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Determinante#Determinante_de_matriz_de_ordem_2\">*</a>",
    "languageName": "Português",
    "letsSolveHomogeneouseSystem": "Este é o sistema de equações lineares, podemos resolver o sistema por eliminação de Gauss:",
    "methodOfKroneckerLink": "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Factorization_of_polynomials#Kronecker%27s_method\">(?)</a>",
    "nthRootUsingDiagonalizationLink": "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Square_root_of_a_matrix#By_diagonalization\">(?)</a>",
    "powUsingDiagonalizationLink": "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Diagonalizable_matrix#An_application\">(?)</a>",
    "solutionByRuleOfCramer": "Solução <a rel=\"noopener\" href=\"https://www.tareasplus.com/Curso-Algebra-Elemental/Solucion-de-un-sistema-de-ecuaciones-2x2-por-regla-de-cramer/Roberto-Cuartas\">utilizando</a> a <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Sistema_de_equações_lineares#Regra_de_Cramer\">Regra de Cramer</a>",
    "solutionByInverseMatrixMethod": "Solução utilizando o Método da Matriz Inversa",
    "solutionByGaussianElimination": "Solução utilizando o <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Eliminação_de_Gauss\">Método de Gauss</a>",
    "solutionByGaussJordanElimination": "Solução utilizando o <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Eliminação_de_Gauss-Jordan\">Método de Gauss-Jordan</a>",
    "fromEquationIFindVariable": "Da equação ${i} do sistema ${#system_1} obtemos a variável ${x}:",
    "inputError": "Por favor verifique os dados de entrada (você pode entrar uns números na forma: ${listOfExamples}, ${listOfComplexExamples})",
    "matrixIsNotSquare": "A matriz não é quadrada",
    "divisionByZeroError": "Divisão por zero",
    "exponentIsNegative": "O expoente é negativo",
    "or": "ou",
    "showText": "Mostrar como texto",
    "showMathML": "Mostrar como MathML",
    "showImage": "Mostrar como imagen",
    "showComments": "Mostrar comentários",
    "tweet": "Tweet",
    "share": "Compartilhar",
    "notEnoughRationalEigenvalues": "Não basta autovalores racionais",
    "solveByCrammer": "Solução utilizando a Regra de Cramer",
    "solveByInverse": "Solução utilizando o Método de la Matriz Inversa",
    "solveByGauss": "Solução utilizando o Método de Gauss",
    "solveByJordanGauss": "Solução utilizando o Método de Gauss-Jordan",
    "usingSarrusRule": "Usando <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Regra_de_Sarrus\">a Regra de Sarrus</a>",
    "theRuleOfSarrusCanBeUsedOnlyWith3x3Matrices": "A Regra de Sarrus pode ser usado somente com para de matrizes quadradas de ordem 3×3.",
    "notDiagonalizable": "A matriz não é diagonalizável, porque no tem ${n} autovetores <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Independência_linear\">linearmente independente</a>s.",
    "analyseCompatibilityIntroduction": "Aplique o <a rel=\"noopener\" href=\"http://www.igm.mat.br/cursos/a_linear/sistemas_lineares/t_frobenius.htm\">Teorema de Rouché-Frobenius</a> para calcular o número de soluções.",
    "convertTheAugmentedMatrixIntoTheRowEchelonForm": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Eliminação_de_Gauss#Algoritmo\">(Algorithmo)</a> Transformar a matriz aumentada do sistema em uma matriz aumentada na forma escalonada:",
    "copyToClipboard": "Copiar",
    "inverse2x2": "Vamos encontrar a matriz inversa usando a fórmula:",
    "ruleOfSarrus": "Regra de Sarrus",
    "ruleOfSarrusLink": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Regra_de_Sarrus\">(?)</a>",
    "ruleOfTriangle": "Regra do triângulo",
    "ruleOfTriangleLink": "<a rel=\"noopener\" href=\"http://m-hikari.com/ija/ija-password-2009/ija-password5-8-2009/hajrizajIJA5-8-2009.pdf#page=3\">(?)</a>",
    "ruleOfTriangleLinkLang": "en",
    "formulaOfLeibniz": "Fórmula de Leibniz",
    "matrixMultiplication": "Produto de matrizes",
    "matrixMultiplicationInfo": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Produto_de_matrizes\">Produto de matrizes</a>: linhas da primeira matriz são multiplicados por colunas da matriz segundo.",
    "solutionByMethodOfMontante": "Solução utilizando <a rel=\"noopener\" href=\"https://es.wikipedia.org/wiki/Método_Montante\">o Método de Montante</a>",
    "methodOfGauss": "Eliminação de Gauss",
    "methodOfGaussJordan": "Eliminação de Gauss-Jordan",
    "inverseDetailsUsingAdjugateMatrix": "Usando a matriz adjunta",
    "inverseDetailsUsingAdjugateMatrixLink": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Matriz_adjunta#Determinação_da_matriz_inversa\">(?)</a>",
    "adjugateMatrixLink": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Matriz_adjunta\">(?)</a>",
    "methodOfMontante": "Método de Montante",
    "listOfExamples": "<code dir=\"ltr\">1/3</code>, <code dir=\"ltr\">3.14</code>, <code dir=\"ltr\">-1.3(56)</code> ou <code dir=\"ltr\">1.2e-4</code>",
    "listOfComplexExamples": "<code dir=\"ltr\">2/3+3*(10-4)</code>, <code dir=\"ltr\">(1+x)/y^2</code>, <code dir=\"ltr\">2^0.5</code>, <code dir=\"ltr\">2^(1/3)</code>, <code dir=\"ltr\">2^n</code> ou <code dir=\"ltr\">sin(phi)</code>",
    "rankDenotation": "posto",
    "sinDenotation": "sin",
    "sinDenotationLang": "en",
    "matrixRowDenotation": "<msub><mi>L</mi><mn>${i}</mn></msub>",
    "rankDetails": {
      "start": "Encontramos o grau da matriz pelo método das <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Operação_elementar_(matrizes)\">transformações elementares</a>. A classificação da matriz é igual ao número de linhas que não têm valor zero na matriz após reduzi-la a uma forma escalonada através de transformações elementares sobre as linhas da matriz."
    },
    "determinantDetails": {
      "start": "Fazemos com que a matriz tenha uma forma escalonada. A operação de adicionar uma linha da matriz a outra linha, multiplicada por um determinado número não altera o determinante. O determinante da matriz transformada é igual ao determinante da matriz original."
    },
    "inverseDetails": {
      "start": "O cálculo da Matriz Inversa utilizando a <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Matriz_inversa#Aplicação_da_eliminação_de_Gauss-Jordan\">eliminação de Gauss-Jordan</a>:"
    },
    "eliminationDetails": {
      "pivotElement": "O Elemento pivô:",
      "rowAddition": "Adicionamos à linha ${i} a linha ${j}:",
      "rowSwapNegate": "Mudamos a linha ${i} e linha ${j} em lugares multiplicando a linha ${i} por ${-1}:",
      "rowSwap": "Mudamos a linha ${i} e linha ${j} em lugares:",
      "rowDivision": "A linha ${j} dividimos em ${a}:",
      "rowSubtraction": "Subtraimos da linha ${j} a linha ${i} multiplicada por ${a} para obter os zeros do elemento principal abaixo indicado:"
    },
    "use": "Usar",
    "examples2": "Exemplos",
    "methodOfMontanteDetails": {
      "determinantDetails": {
        "header": "Procura de um determinante da matriz pelo método de Montante (Bareys)",
        "start": "O determinante da matriz é igual ao elemento que se encontra na última linha depois que a matriz tenha sido reduzida a uma forma escalonada, usando a fórmula ${a_(i,j)=(a_(r,c)*a_(i,j)-a_(i,c)*a_(r,j))/p} onde ${r} e ${c} são os números da linha e da coluna do elemento de suporte, e ${p} é o valor do elemento de rsuporte no passo anterior. Nota: ${someDetails3}."
      }
    },
    "pleaseFillOutThisField": "Por favor preencha este campo.",
    "colonSpacing": "",
    "decimalSeparator": ",",
    "matrixDiagonalizationLink": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Matriz_diagonalizável#Como_diagonalizar_uma_matriz\">(?)</a>",
    "powOfJordanMatrix": "The power of Jordan matrix can be found as follows:",
    "powUsingJordanNormalFormIntro": "We find a matrix in Jordan normal form, then the power can be computed as:",
    "powUsingJordanNormalFormLink": "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Matrix_function#Jordan_decomposition\">(?)</a>",
    "solveCubicEquationLink": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Equação_cúbica\">(?)</a>",
    "solvePalindromicEquaionLink": "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Reciprocal_polynomial#Palindromic_and_antipalindromic_polynomials\">(?)</a>",
    "solveQuadraticEquationLink": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Equação_quadrática\">(?)</a>",
    "theSystemIsConsistentAndItHasAUniqueSolution": "O posto da <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Matriz_aumentada\">matriz aumentada</a> é igual ao posto da matriz dos coeficientes e é igual ao número de incógnitas. O sistema é compatível e determinado (existe uma solução única).",
    "theSystemIsConsistentAndItHasInfiniteNumberOfSolutions": "O posto da matriz aumentada é igual ao posto da matriz dos coeficientes, mas não é igual ao número de incógnitas. O sistema é compatível e indeterminado (existem infinitas soluções).",
    "theSystemIsInconsistent": "O posto da matriz aumentada não é igual ao posto da matriz dos coeficientes e não é igual ao número de incógnitas. O sistema é incompatível e indeterminado (não existe solução).",
    "thereAreNoRationalSolutions": "Não há soluções racionais.",
    "toSolveSystemByInverseMatrixMethodCoefficientMatrixShouldHaveNonZeroDeterminant": "Para solucionar o sistema por Método da Matriz Inversa o determinante da matriz de sistema deve ser distinto de zero.",
    "thereAreNoSolutions": "Não existe solução.",
    "toSolveSystemByInverseMatrixMethodNumberOfEquationsShouldBeEqualNumberOfVariables": "Para solucionar o sistema por Método da Matriz Inversa ele deve ter o mesmo número de equações como variáveis.",
    "useTheRationalRootTestLink": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Teorema_das_raízes_racionais\">(?)</a>",
    "zeroRowColumn": "Se pelo menos uma linha (coluna) da matriz tiver o valor zero, então o determinante é igual a zero (Propriedades dos determinantes).",
    "hideAds": "Ocultar anúncios",
    "showAds": "Mostrar anúncios",
    "Let": "Deixe",
    "More": "Mais:",
    "aBasisForTheSolutionSet": "Uma base para o conjunto de soluções:",
    "addAppToHomescreen": "Adicionar aplicativo à tela inicial",
    "addTableToInputMatrix": "Adicionr uma tabela para inserir a matriz",
    "algebraicMultiplicity": "multiplicidade algébrica",
    "determineEachJordanChain": "Determinamos cada cadeia de Jordan:",
    "determineTheMaximalRankOfGeneralizedEigenvectors": "Determinamos a classificação máxima dos autovetores generalizados:",
    "eigenvalue": "Autovalor",
    "examples": {
      "pageDescription": "Usage examples of the matrix calculator",
      "pageDescriptionLang": "en",
      "item1": {
        "header": "Compute the determinant:",
        "headerLang": "en",
        "a": "a) by expanding along the i-th row;",
        "aLang": "en",
        "b": "b) by expanding down the j-th column;",
        "bLang": "en",
        "c": "c) first obtaining zeros in the i-th row.",
        "cLang": "en",
        "howto": {
          "common": "For a solution you could use the page \"<a rel=\"noopener\" href=\"./det.html\">${menu.determinantCalculation}</a>\":",
          "commonLang": "en",
          "a": "a) You should enter in the input field near the button \"${det.expandByRow}\" the row number - <code>1</code>. Then click this button. The solution will appear below.",
          "aLang": "en",
          "b": "b) You should enter in the input field near the button \"${det.expandByColumn}\" the column number - <code>2</code>. Then click this button. The solution will appear below.",
          "bLang": "en",
          "c": "c) You should enter in the input field near the button \"${det.obtainZerosInRow}\" the row number - <code>1</code>. Then click this button. The solution will appear below.",
          "cLang": "en"
        }
      },
      "item2": {
        "header": "Evaluate a matrix expression to find the matrix K:",
        "headerLang": "en",
        "howto": {
          "start": "To find the solution it is possible to use the page \"<a rel=\"noopener\" href=\"./\">${menu.matrixOperations}</a>\":",
          "startLang": "en",
          "step1": "Find on the page a <a rel=\"noopener\" href=\"./#add-table\">button which adds matrix input tables</a>, press it two times to get the input fields for matrices C and D.",
          "step1Lang": "en",
          "step2": "Enter the matrix A into the table \"Matrix A\", the matrix B into the table \"Matrix B\", the matrix C into the table \"Matrix C\", the matrix D into the table \"Matrix D\".",
          "step2Lang": "en",
          "step3": "Then enter the expression <code>3AB-2CD</code> into the <a rel=\"noopener\" href=\"./#expression\">expression input field</a> and press the button \"=\" next to the field.",
          "step3Lang": "en",
          "step4": "The result will appear below on the page.",
          "step4Lang": "en"
        }
      },
      "item3": {
        "header": "A problem. The enterprise lets out three kinds of production, using raw material of three types. Charges of each type of raw material by kinds of production and stocks of raw material at the enterprise are given in the table. To define volume of output of each kind at the set stocks of raw material.",
        "headerLang": "en",
        "rawMaterialType": "Type of raw material",
        "rawMaterialTypeLang": "en",
        "rawMaterialConsumptionByProductType": "Charge of raw material by kinds of production, weight/num.",
        "rawMaterialConsumptionByProductTypeLang": "en",
        "rawMaterialStock": "Stock of raw material, weight units",
        "rawMaterialStockLang": "en",
        "howto": {
          "makeSystemOfEquations": "Let's make a system of the equations:",
          "makeSystemOfEquationsLang": "en",
          "start": "Let's use the page \"<a rel=\"noopener\" href=\"./slu.html\">${menu.solvingSystemsOfLinearEquations}</a>\" to find the solution:",
          "startLang": "en",
          "step1": "Put the coefficients of the system into the input fields.",
          "step1Lang": "en",
          "step2": "Then press the button \"${solveByCrammer}.\"",
          "step2Lang": "en"
        }
      }
    },
    "exponential": {
      "theMatrixIsNilpotent": "A matriz é nilpotente visto que todos os elementos na diagonal principal e abaixo dela são zeros.",
      "findAMatrixInJordanNormalForm": "Encontramos a matriz na forma normal de Jordan:",
      "then": "Neste caso:",
      "findTheExponentialOfTheNilpotentMatrixN": "Encontramos o exponencial da matriz nilpotente ${N}:",
      "findTheExponentialOfTheDiagonalMatrixD": "Encontramos o exponencial da matriz diagonal ${D}:",
      "exponentialOfDiagonalMatrix": "O exponencial pode ser obtido exponenciando os elementos na diagonal (*):"
    },
    "exponentialUsingJordanCanonicalFormLink": "<a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Exponencial_matricial\">Exponencial de matrizes</a> usando a forma canônica da Jordan",
    "findAMatrixInJordanNormalFormSimilarToOriginal": "Encontramos uma matriz na forma normal da Jordan, <a rel=\"noopener\" href=\"https://pt.wikipedia.org/wiki/Matrizes_semelhantes\">semelhante</a> ao original",
    "findLinearlyIndependentGeneralizedEigenvectorsForEveryEigenvalue": "Encontramos autovetores generalizados linearmente independentes para cada autovalor:",
    "findSolutionsOfX": "Encontramos soluções de ${X}:",
    "generalizedModalMatrix": "<a rel=\"noopener\" href=\"https://en.wikipedia.org/wiki/Modal_matrix#Generalized_modal_matrix\">Matriz modal generalizada</a> (as colunas de M são os autovetores generalizados de cadeias selecionadas em ordem reversa - ${links}):",
    "generateAJordanChainForThisGeneralizedEigenvector": "Geramos uma cadeia Jordan para este autovetor generalizado:",
    "itIsAGeneralizedEigenvector": "É um autovetor generalizado.",
    "itIsNotAGeneralizedEigenvector": "Não é um autovetor generalizado.",
    "language": "Língua",
    "matrixExponential": "Exponencial de matrizes",
    "matrixIsNotReal": "A matriz não é real",
    "operationIsNotSupported": "Esta operação não é suportada com os argumentos especificados.",
    "polynomials": {
      "pageTitle": "Polinómios",
      "pageDescription": "Calculadora para encontrar raízes do polinómio",
      "expandAndFindRoots": "Decompor (+ Encontrar raízes)",
      "multiplyTwoPolynomials": "Multiplicar dois polinómios"
    },
    "removeTable": "Excluir tabela",
    "roots": "Raízes:",
    "sections": {
      "advices": "Conselhos",
      "results": "Resultados",
      "operationsWithMatrixA": "Operações com a matriz A",
      "operationsWithMatrixB": "Operações com a matriz B"
    },
    "showLaTeX": "Mostrar como LaTeX",
    "solveTheCharacteristicEquationForEigenvaluesAndTheirAlgebraicMultiplicities": "Resolvemos a equação característica para autovalores e suas multiplicidades algébricas:",
    "sorryCannotWork": "Desculpe, a calculadora não funciona com essas expressões",
    "source": {
      "sourceTitle": "Matrix calculator: source code",
      "sourceTitleLang": "en",
      "sourceDescription": "Source code of operation with matrices in Java and Delphi",
      "sourceDescriptionLang": "en",
      "introduction": "Here you can find a source code of a simple mobile calculator (Java ME) and a simple calculator on Delphi.",
      "introductionLang": "en",
      "rosettacodeLink": "See <a rel=\"noopener\" href=\"https://rosettacode.org/wiki/Category:Matrices\">https://rosettacode.org/wiki/Category:Matrices</a> for a code related to matrix inverse, determinant, rank calculation.",
      "rosettacodeLinkLang": "en",
      "content": "Contents:",
      "contentLang": "en",
      "javaME": "Source code of a mobile calculator on Java ME",
      "javaMELang": "en",
      "download": "full program",
      "downloadLang": "en",
      "delphi": "Source code of a calculator on Delphi",
      "delphiLang": "en"
    },
    "systemOfEquations": "O sistema de equações",
    "theDiagonalMatrixTheDiagonalEntriesAreTheEigenvalues": "A matriz diagonal (os elementos na diagonal são números próprios - ${eigenvaluesLinks}):",
    "theJordanChainsMakeBasis": "As cadeias Jordan de autovetores generalizados ${links} formam um conjunto de vetores linearmente independentes para o autovalor.",
    "theMatrixIsInRowEchelonForm": "A matriz tem um aspecto de degraus.",
    "theMatrixIsNotPositiveDefinite": "A matriz não é definida como positiva",
    "theMatrixIsNotSymmetric": "A matriz não é simétrica",
    "theMatrixIsSymmetric": "A matriz é simétrica",
    "theMatrixWithTheEigenvectorsAsItsColumns": "Uma matriz composta de vetores próprios (${eigenvectorsLinks}):",
    "then": "Então",
    "tryToFindJordanNormalForm": "Tentamos *encontrar uma forma normal de Jordan*.",
    "unexpectedEndOfInput": "Erro: final inesperado de entrada",
    "unexpectedEndOfInputYExpected": "Erro: final inesperado de entrada, ${y} esperado",
    "unexpectedX": "Erro: ${x} inesperado",
    "unexpectedXYExpected": "Erro: inesperado ${x}, ${y} esperado",
    "useFormulaOfLeibniz": "Usar Fórmula de Leibniz"
  }