user nginx nginx;
worker_processes auto;
worker_rlimit_nofile 100000;

error_log  /var/nginx/logs/error.log;

events {
    worker_connections 4000;
    multi_accept on;
}

rtmp {
    server {
        listen 1935;
        ping 30s;
        chunk_size 4096;

        application stream {
            live on;

            record all;
            record_path /var/nginx/rec;
            record_suffix -%d-%b-%y-%T.flv;
            record_unique off;
            # Executa o script live.sh quando um cliente conecta para transmitir
            exec bash /var/nginx/scripts/live.sh $app $name;
            # Quando a transmissão encerra o nginx envia o sinal de "terminate" para o script.
            exec_kill_signal term;
        }
    }
}

http {

    default_type application/octet-stream;
    gzip on;

    server {
        listen 80 default_server;
        root /var/nginx/www;
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
        }

        location / {
                add_header Cache-Control no-cache;
                index index.html;
        }
    }
}