<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="2021.css">
</style>
<style>
    li{
      padding: 0.5rem;
      list-style-type: none;
    }
audio{
  width: 100%;
}
    
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./jwplayer-7.12.13/jwplayer.js"></script>
<script>jwplayer.key="cyqyemUR5d0lUIqO0pP3uLOfnm5mjt0K6pOJkB4e5fA=";</script>

    <title>ESTAÇÕES DE MUSICAS</title>
  </head>
  <body><div class="container-fluid">
    <nav class="navbar fixed-top navbar-light bg-light">
        <audio controls="" id="audioPlayer" preload="auto" tabindex="0">
             
            <source src="https://stream-41.zeno.fm/2cgy8mzvsy8uv?zs=yo4PyEhfTWK29YRfVvNeWA" type="audio/mp3"></source>
          </audio> 
      </nav> </div>
    <div class="container-fluid">
<h1></h1>
          <ul id="playlist">     
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">ESTAÇÕES</th>
                <th scope="col">PLAY</th>
 
              </tr>
            </thead>
            <tbody>
              <p></p>
              <th scope="row"></th>
              
              
              <tr>
                <th scope="row"><img src="https://jpp-ap.onrender.com/img/JPMUSIC1.png" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                <td>MUSICAS DO PASSADO</td>
                  <td><li><a href="https://stream-41.zeno.fm/2cgy8mzvsy8uv?zs=yo4PyEhfTWK29YRfVvNeWA" class="btn btn-primary">Ouvir</a>
                    <a href="#" class="btn btn-primary">Pause</a></li></td>
              </tr>
               
              </tr>
              <tr>
                <th scope="row"><img src="https://jpp-ap.onrender.com/img/JPMUSIC1.png" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                <td>TOP HITS</td>
                <td><li><a href="https://stream-59.zeno.fm/p3yys99taphvv?zs=YmiO2TgATMaHAKx7t057pw" class="btn btn-primary">Ouvir</a>
                    <a href="#" class="btn btn-primary">Pause</a></li></td>
              </tr>
              <tr>
                <th scope="row"><img src="https://jpp-ap.onrender.com/img/JPMUSIC1.png" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                <td>ATUALIDADE</td>
                <td><li><a href="https://stream-44.zeno.fm/9t6tfnsn3ehvv?zs=59Ws6zggTjSMI7cMkwtnFg" class="btn btn-primary">Ouvir</a>
                    <a href="#" class="btn btn-primary">Pause</a></li></td>
              </tr>
              <tr>
                <th scope="row"><img src="https://jpp-ap.onrender.com/img/JPMUSIC1.png" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                <td>POP ROCK BRASIL</td>
                <td><li><a href="https://stream-57.zeno.fm/9ts1tgxryhhvv?zs=cwpQYLFdTxmVOaOVAJ_rYQ&aw_0_req_lsid=1663871100546_0.44668418486659633&an-uid=8773777118362868920&triton-uid=cookie%3Ab9e998c5-ed73-45ba-983a-4fef71654a75" class="btn btn-primary">Ouvir</a>
                    <a href="#" class="btn btn-primary">Pause</a></li></td>
                </tr>

                <tr>
                  <th scope="row"><img src="https://www.radiorauland.com.br/admin/assets/img/logo.png" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                  <td>RAULAND FM</td>
                  <td><li><a href="https://stm1.srvif.com:6672/stream" class="btn btn-primary">Ouvir</a>
                      <a href="#" class="btn btn-primary">Pause</a></li></td>
                </tr>


                <tr>
                  <th scope="row"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEgOnuvLYhLtmyt9WmJN32_i2wPeOJbfPatLtatxUksLhD_Nev7v5saLrwWbMxPfyUYysEKcRxTc1R1cS-HYBxwFocsyOC0ASMSvtiNt96hpc_WoYJvOSidyLrHXMySg9iXACIya2niAHUlBAw_pLkO9BWGUFnWWjRvTM6sTDcLv6cyRRRoyott82Vnz=s200" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                  <td>DIÁRIO FM</td>
                  <td><li><a href="https://hts02.kshost.com.br:8856/live" class="btn btn-primary">Ouvir</a>
                      <a href="#" class="btn btn-primary">Pause</a></li></td>
                </tr>

                <tr>
                  <th scope="row"><img src="https://www.cxradio.com.br/img/Radio/Logo/8e2d97bb3fe9df70cb6cbae6ddedfebc.png" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                  <td>99 FM</td>
                  <td><li><a href="https://hts02.kshost.com.br:8862/live" class="btn btn-primary">Ouvir</a>
                      <a href="#" class="btn btn-primary">Pause</a></li></td>
                </tr>

                <tr>
                  <th scope="row"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg34lQGNc-Hui3q9xEU3pBxOC4CsXXxxfnjUebIgodguhhdKOHJc4IqhMUruAd_csyJyK2S62OHqlxcWMwtLV6uLzKqCdtwN8M4ydUubDFTXdZxBfiXA-jj1F66mfbYwq3YwR4z1ryRjA1XlVTgt23SD76dYmxhFhu6Nu0rFvKOxmL0ZpXsk6CNtSMc/s1600/mixbelem200.webp" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                  <td>MIX FM</td>
                  <td><li><a href="https://24383.live.streamtheworld.com/MIXFM_BELEMPARAAAC.aac" class="btn btn-primary">Ouvir</a>
                      <a href="#" class="btn btn-primary">Pause</a></li></td>
                </tr>

                <tr>
                  <th scope="row"><img src="https://static.mytuner.mobi/media/tvos_radios/vdwmbwngdcjs.png" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                  <td>JAMAICA BRASILEIRA</td>
                  <td><li><a href="https://ssls03.transmissaodigital.com:6772/;" class="btn btn-primary">Ouvir</a>
                      <a href="#" class="btn btn-primary">Pause</a></li></td>
                </tr>

                <tr>
                  <th scope="row"><img src="https://1.bp.blogspot.com/-0uKfHzS4A9c/YTzZb9cssjI/AAAAAAAABDw/d9vt-Y4wGTgOwwwhmu_qer1qaI1W8XmcwCLcBGAsYHQ/s200/radioclube.jpeg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                  <td>CLUBE AM</td>
                  <td><li><a href="https://ice01.kshost.com.br:8000/live" class="btn btn-primary">Ouvir</a>
                      <a href="#" class="btn btn-primary">Pause</a></li></td>
                </tr>

                <tr>
                  <th scope="row"><img src="https://1.bp.blogspot.com/-FJl5s36LyDw/YTzildRU7OI/AAAAAAAABD4/qnsZGumcaDUb_GuYQpAFnz4iXJUWlqN9QCLcBGAsYHQ/s200/marajoara.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                  <td>MARAJOARA AM</td>
                  <td><li><a href="https://www.bravecenterhost.com:8020/stream" class="btn btn-primary">Ouvir</a>
                      <a href="#" class="btn btn-primary">Pause</a></li></td>
                </tr>

                <tr>
                  <th scope="row"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEijMnhcwDUHaVugEJWy3Y1CXkwMtZN1EnyuOJ4JzcKewlE_djg-agH5S5A8aYCUFzQ6ezgcqqqZQMoSn6A9fusTpd4mLZ1UyLo_fX9IyJGgBo5dpaZ3m-fEIz6CJJlpEl5ApoxfaY5462GY2JZK8iAfi6l8eppjHloJjUPjvrsxqPL0KUP4DULdsTTL/s1600/radiocabana.web" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                  <td>Rádio Cabana</td>
                  <td><li><a href="https://ssl.xcast.com.br:7396/mountpoint" class="btn btn-primary">Ouvir</a>
                      <a href="#" class="btn btn-primary">Pause</a></li></td>
                </tr>
                <tr>
                  <th scope="row"></th>
                    <td><h1>Kbong FM</h1></td>

                    
                  <tr>
                    <th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/kboingfm.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                    
                    <td><li><audio id="audioPlayer2" preload="auto">Loading the player...</audio>
                      <script type="text/javascript">
                      var playerInstance = jwplayer("audioPlayer2");
                      playerInstance.setup({
                      file: "https://stream.knbcdn.com.br/kboing-fm/kbostream/playlist.m3u8",
                      type: "audio/m3u8",
                      autostart: false,
                      volume: 100,
                      width: 200,
                      height: 30
                      }
                      );
                      
                      </script></li></td>
                  </tr>


        
                  <tr>
                    <th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-hits-sertanejo.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                    
                    <td><li><audio id="audioPlayer3" preload="auto">Loading the player...</audio>
                      <script type="text/javascript">
                      var playerInstance = jwplayer("audioPlayer3");
                      playerInstance.setup({
                      file: "https://stream.knbcdn.com.br/hits-sertanejo/playlist.m3u8",
                      type: "audio/m3u8",
                      autostart: false,
                      volume: 100,
                      width: 200,
                      height: 30
                      }
                      );
                      
                      </script></li></td>
                  </tr>

                  <tr>
                    <th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-hits-fm.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                    
                    <td><li><audio id="audioPlayer4" preload="auto">Loading the player...</audio>
                      <script type="text/javascript">
                      var playerInstance = jwplayer("audioPlayer4");
                      playerInstance.setup({
                      file: "https://stream.knbcdn.com.br/hits-fm/playlist.m3u8",
                      type: "audio/m3u8",
                      autostart: false,
                      volume: 100,
                      width: 200,
                      height: 30
                      }
                      );
                      
                      </script></li>
                      
                    </td>              
                  </tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-top-brasil.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer5" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer5");playerInstance.setup({file: "https://stream.knbcdn.com.br/top-brasil/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-gospel.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer6" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer6");playerInstance.setup({file: "https://stream.knbcdn.com.br/gospel-top-hits/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-barzinho-e-violao.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer7" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer7");playerInstance.setup({file: "https://stream.knbcdn.com.br/barzinho-e-violao/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-pop-rock80.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer8" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer8");playerInstance.setup({file: "https://stream.knbcdn.com.br/pop-rock-anos-80/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-romanticas.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer9" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer9");playerInstance.setup({file: "https://stream.knbcdn.com.br/romanticas/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-sertanejo-apaixonado.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer10" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer10");playerInstance.setup({file: "https://stream.knbcdn.com.br/sertanejo-apaixonado/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-estouradas-do-forro.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer11" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer11");playerInstance.setup({file: "https://stream.knbcdn.com.br/estouradas-do-forro/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-pop-rock.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer12" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer12");playerInstance.setup({file: "https://stream.knbcdn.com.br/pop-rock/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-funcional-hit1.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer13" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer13");playerInstance.setup({file: "https://stream.knbcdn.com.br/funcional-hit/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-rock-ballads.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer14" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer14");playerInstance.setup({file: "https://stream.knbcdn.com.br/hard-rock-ballads/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-top-usa.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer15" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer15");playerInstance.setup({file: "https://stream.knbcdn.com.br/top-usa/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-mpb.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer16" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer16");playerInstance.setup({file: "https://stream.knbcdn.com.br/mpb-mix/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-popteen.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer17" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer17");playerInstance.setup({file: "https://stream.knbcdn.com.br/pop-adolescente/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-funk-brasil1.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer18" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer18");playerInstance.setup({file: "https://stream.knbcdn.com.br/funk/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>


<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-pagode-anos-90.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer19" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer19");playerInstance.setup({file: "https://stream.knbcdn.com.br/pagode-anos-90/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>   

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-hip-hop-2020.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer20" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer20");playerInstance.setup({file: "https://stream.knbcdn.com.br/playlist-hip-hop-2020/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr> 

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-classic-rock.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer21" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer21");playerInstance.setup({file: "https://stream.knbcdn.com.br/classic-metal/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-sertanejo-raiz.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer22" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer22");playerInstance.setup({file: "https://stream.knbcdn.com.br/modao-sertanejo-raiz/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-dia-do-publicitario.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer23" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer23");playerInstance.setup({file: "https://stream.knbcdn.com.br/dia-do-publicitario/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-rock-metal.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer24" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer24");playerInstance.setup({file: "https://stream.knbcdn.com.br/rock-metal/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-reggae.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer25" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer25");playerInstance.setup({file: "https://stream.knbcdn.com.br/reggae-essentials/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-axe-anos-90-e-2000.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer26" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer26");playerInstance.setup({file: "https://stream.knbcdn.com.br/axe-anos-90-e-2000/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-glee-playlist.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer27" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer27");playerInstance.setup({file: "https://stream.knbcdn.com.br/glee-playlist/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-themes.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer28" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer28");playerInstance.setup({file: "https://stream.knbcdn.com.br/themes/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-jazz-instrumental.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer29" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer29");playerInstance.setup({file: "https://stream.knbcdn.com.br/jazz-instrumental/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-baby-hits.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer30" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer30");playerInstance.setup({file: "https://stream.knbcdn.com.br/baby-hits/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-lambada.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer31" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer31");playerInstance.setup({file: "https://stream.knbcdn.com.br/lambada/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-punk-rock.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer32" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer32");playerInstance.setup({file: "https://stream.knbcdn.com.br/punk-rock/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>

<tr><th scope="row"><img src="https://static-kbo-site.knbcdn.com.br/kboingfm/img-radios/radio-festa-infantil.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th><td><li><audio id="audioPlayer33" preload="auto">Loading the player...</audio><script type="text/javascript">var playerInstance = jwplayer("audioPlayer33");playerInstance.setup({file: "https://stream.knbcdn.com.br/festa-infantil/playlist.m3u8",type: "audio/m3u8",autostart: false,volume: 100,width: 200,height: 30});</script></li></td></tr>
         


</tbody>
          </table></ul>
          

        <!-- Conteúdo aqui -->
      </div>
     

    <script type="text/javascript">
    
        function audioPlayer(){
                    var currentSong = 0;
                    $("#audioPlayer")[0].src = $("#playlist li a")[0];
                    $("#audioPlayer")[0].play();
                    $("#playlist li a").click(function(e){
                       e.preventDefault(); 
                       $("#audioPlayer")[0].src = this;
                       $("#audioPlayer")[0].play();
                       $("#playlist li").removeClass("current-song");
                        currentSong = $(this).parent().index();
                        $(this).parent().addClass("current-song");
                    });
                    
                    $("#audioPlayer")[0].addEventListener("ended", function(){
                       currentSong++;
                        if(currentSong == $("#playlist li a").length)
                            currentSong = 0;
                        $("#playlist li").removeClass("current-song");
                        $("#playlist li:eq("+currentSong+")").addClass("current-song");
                        $("#audioPlayer")[0].src = $("#playlist li a")[currentSong].href;
                        $("#audioPlayer")[0].play();
                    });
                }
        
        
        
              </script>
<script>
    // loads the audio player
    audioPlayer();
</script>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>