<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="2021.css">
</style>
<style>
    li{
      padding: 0.5rem;
      list-style-type: none;
    }
audio{
  width: 100%;
}
    
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>ESTAÇÕES DE MUSICAS</title>
  </head>
  <body><div class="container">
    <nav class="navbar fixed-top navbar-light bg-light">
        <audio controls="" id="audioPlayer" preload="auto" tabindex="0">
             
            <source src="https://stream-41.zeno.fm/2cgy8mzvsy8uv?zs=yo4PyEhfTWK29YRfVvNeWA" type="audio/mp3"></source>
          </audio> 
      </nav> </div>
    <div class="container">
<h1></h1>
          <ul id="playlist">     
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">ESTAÇÕES</th>
                <th scope="col">PLAY</th>
 
              </tr>
            </thead>
            <tbody>
              <p></p>
              <th scope="row"></th>
              
              
              <tr>
                <th scope="row"><img src="https://jpp-ap.onrender.com/img/JPMUSIC1.png" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                <td>MUSICAS DO PASSADO</td>
                  <td><li><a href="https://stream-41.zeno.fm/2cgy8mzvsy8uv?zs=yo4PyEhfTWK29YRfVvNeWA" class="btn btn-primary">Ouvir</a>
                    <a href="#" class="btn btn-primary">Pause</a></li></td>
              </tr>
               
              </tr>
              <tr>
                <th scope="row"><img src="https://jpp-ap.onrender.com/img/JPMUSIC1.png" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                <td>TOP HITS</td>
                <td><li><a href="https://stream-59.zeno.fm/p3yys99taphvv?zs=YmiO2TgATMaHAKx7t057pw" class="btn btn-primary">Ouvir</a>
                    <a href="#" class="btn btn-primary">Pause</a></li></td>
              </tr>
              <tr>
                <th scope="row"><img src="https://jpp-ap.onrender.com/img/JPMUSIC1.png" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                <td>ATUALIDADE</td>
                <td><li><a href="https://stream-44.zeno.fm/9t6tfnsn3ehvv?zs=59Ws6zggTjSMI7cMkwtnFg" class="btn btn-primary">Ouvir</a>
                    <a href="#" class="btn btn-primary">Pause</a></li></td>
              </tr>
              <tr>
                <th scope="row"><img src="https://jpp-ap.onrender.com/img/JPMUSIC1.png" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                <td>POP ROCK BRASIL</td>
                <td><li><a href="https://stream-57.zeno.fm/9ts1tgxryhhvv?zs=cwpQYLFdTxmVOaOVAJ_rYQ&aw_0_req_lsid=1663871100546_0.44668418486659633&an-uid=8773777118362868920&triton-uid=cookie%3Ab9e998c5-ed73-45ba-983a-4fef71654a75" class="btn btn-primary">Ouvir</a>
                    <a href="#" class="btn btn-primary">Pause</a></li></td>
                </tr>

                <tr>
                  <th scope="row"><img src="https://www.radiorauland.com.br/admin/assets/img/logo.png" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                  <td>RAULAND FM</td>
                  <td><li><a href="https://stm1.srvif.com:6672/stream" class="btn btn-primary">Ouvir</a>
                      <a href="#" class="btn btn-primary">Pause</a></li></td>
                </tr>


                <tr>
                  <th scope="row"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEgOnuvLYhLtmyt9WmJN32_i2wPeOJbfPatLtatxUksLhD_Nev7v5saLrwWbMxPfyUYysEKcRxTc1R1cS-HYBxwFocsyOC0ASMSvtiNt96hpc_WoYJvOSidyLrHXMySg9iXACIya2niAHUlBAw_pLkO9BWGUFnWWjRvTM6sTDcLv6cyRRRoyott82Vnz=s200" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                  <td>DIÁRIO FM</td>
                  <td><li><a href="https://hts02.kshost.com.br:8856/live" class="btn btn-primary">Ouvir</a>
                      <a href="#" class="btn btn-primary">Pause</a></li></td>
                </tr>

                <tr>
                  <th scope="row"><img src="https://www.cxradio.com.br/img/Radio/Logo/8e2d97bb3fe9df70cb6cbae6ddedfebc.png" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                  <td>99 FM</td>
                  <td><li><a href="https://hts02.kshost.com.br:8862/live" class="btn btn-primary">Ouvir</a>
                      <a href="#" class="btn btn-primary">Pause</a></li></td>
                </tr>

                <tr>
                  <th scope="row"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg34lQGNc-Hui3q9xEU3pBxOC4CsXXxxfnjUebIgodguhhdKOHJc4IqhMUruAd_csyJyK2S62OHqlxcWMwtLV6uLzKqCdtwN8M4ydUubDFTXdZxBfiXA-jj1F66mfbYwq3YwR4z1ryRjA1XlVTgt23SD76dYmxhFhu6Nu0rFvKOxmL0ZpXsk6CNtSMc/s1600/mixbelem200.webp" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                  <td>MIX FM</td>
                  <td><li><a href="https://24383.live.streamtheworld.com/MIXFM_BELEMPARAAAC.aac" class="btn btn-primary">Ouvir</a>
                      <a href="#" class="btn btn-primary">Pause</a></li></td>
                </tr>

                <tr>
                  <th scope="row"><img src="https://static.mytuner.mobi/media/tvos_radios/vdwmbwngdcjs.png" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                  <td>JAMAICA BRASILEIRA</td>
                  <td><li><a href="https://ssls03.transmissaodigital.com:6772/;" class="btn btn-primary">Ouvir</a>
                      <a href="#" class="btn btn-primary">Pause</a></li></td>
                </tr>

                <tr>
                  <th scope="row"><img src="https://1.bp.blogspot.com/-0uKfHzS4A9c/YTzZb9cssjI/AAAAAAAABDw/d9vt-Y4wGTgOwwwhmu_qer1qaI1W8XmcwCLcBGAsYHQ/s200/radioclube.jpeg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                  <td>CLUBE AM</td>
                  <td><li><a href="https://ice01.kshost.com.br:8000/live" class="btn btn-primary">Ouvir</a>
                      <a href="#" class="btn btn-primary">Pause</a></li></td>
                </tr>

                <tr>
                  <th scope="row"><img src="https://1.bp.blogspot.com/-FJl5s36LyDw/YTzildRU7OI/AAAAAAAABD4/qnsZGumcaDUb_GuYQpAFnz4iXJUWlqN9QCLcBGAsYHQ/s200/marajoara.jpg" alt="" title="" width="120" height="120" class="img-responsive center-block lazyload" /></th>
                  <td>MARAJOARA AM</td>
                  <td><li><a href="https://www.bravecenterhost.com:8020/stream" class="btn btn-primary">Ouvir</a>
                      <a href="#" class="btn btn-primary">Pause</a></li></td>
                </tr>
            </tbody>
          </table></ul>
          

        <!-- Conteúdo aqui -->
      </div>
  

    <script type="text/javascript">
    
        function audioPlayer(){
                    var currentSong = 0;
                    $("#audioPlayer")[0].src = $("#playlist li a")[0];
                    $("#audioPlayer")[0].play();
                    $("#playlist li a").click(function(e){
                       e.preventDefault(); 
                       $("#audioPlayer")[0].src = this;
                       $("#audioPlayer")[0].play();
                       $("#playlist li").removeClass("current-song");
                        currentSong = $(this).parent().index();
                        $(this).parent().addClass("current-song");
                    });
                    
                    $("#audioPlayer")[0].addEventListener("ended", function(){
                       currentSong++;
                        if(currentSong == $("#playlist li a").length)
                            currentSong = 0;
                        $("#playlist li").removeClass("current-song");
                        $("#playlist li:eq("+currentSong+")").addClass("current-song");
                        $("#audioPlayer")[0].src = $("#playlist li a")[currentSong].href;
                        $("#audioPlayer")[0].play();
                    });
                }
        
        
        
              </script>
<script>
    // loads the audio player
    audioPlayer();
</script>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>